<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/receipesFragment">

    <fragment
        android:id="@+id/receipesFragment"
        android:name="com.mg.recipe.ui.fragments.recipes.RecipesFragment"
        android:label="fragment_receipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_receipesFragment_to_recipeBottomSheetFragment"
            app:destination="@id/recipeBottomSheetFragment" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteReceipesFragment"
        android:name="com.mg.recipe.ui.fragments.favorite.FavoriteRecipesFragment"
        android:label="fragment_favorite_receipes"
        tools:layout="@layout/fragment_favorite_receipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.mg.recipe.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="fragment_food_joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipeBottomSheetFragment"
        android:name="com.mg.recipe.ui.fragments.recipes.bottomsheet.RecipeBottomSheetFragment"
        android:label="RecipeBottomSheetFragment"
        tools:layout="@layout/fragment_recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipeBottomSheetFragment_to_receipesFragment"
            app:destination="@id/receipesFragment" />
    </dialog>
</navigation>